C:\Users\rf580\Desktop\DZ5C#\Zad34\bin\Debug\net6.0\Zad34.exe
C:\Users\rf580\Desktop\DZ5C#\Zad34\bin\Debug\net6.0\Zad34.deps.json
C:\Users\rf580\Desktop\DZ5C#\Zad34\bin\Debug\net6.0\Zad34.runtimeconfig.json
C:\Users\rf580\Desktop\DZ5C#\Zad34\bin\Debug\net6.0\Zad34.dll
C:\Users\rf580\Desktop\DZ5C#\Zad34\bin\Debug\net6.0\Zad34.pdb
C:\Users\rf580\Desktop\DZ5C#\Zad34\obj\Debug\net6.0\Zad34.csproj.AssemblyReference.cache
C:\Users\rf580\Desktop\DZ5C#\Zad34\obj\Debug\net6.0\Zad34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rf580\Desktop\DZ5C#\Zad34\obj\Debug\net6.0\Zad34.AssemblyInfoInputs.cache
C:\Users\rf580\Desktop\DZ5C#\Zad34\obj\Debug\net6.0\Zad34.AssemblyInfo.cs
C:\Users\rf580\Desktop\DZ5C#\Zad34\obj\Debug\net6.0\Zad34.csproj.CoreCompileInputs.cache
C:\Users\rf580\Desktop\DZ5C#\Zad34\obj\Debug\net6.0\Zad34.dll
C:\Users\rf580\Desktop\DZ5C#\Zad34\obj\Debug\net6.0\refint\Zad34.dll
C:\Users\rf580\Desktop\DZ5C#\Zad34\obj\Debug\net6.0\Zad34.pdb
C:\Users\rf580\Desktop\DZ5C#\Zad34\obj\Debug\net6.0\Zad34.genruntimeconfig.cache
C:\Users\rf580\Desktop\DZ5C#\Zad34\obj\Debug\net6.0\ref\Zad34.dll
